#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.secureboot.devicelock=1
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201907
ro.com.google.acsa=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Sep 13 00:55:39 WIB 2019
ro.bootimage.build.date.utc=1568310939
ro.bootimage.build.fingerprint=xiaomi/ginkgo/ginkgo:9/PKQ1.190616.001/V10.3.2.0.PCOMIXM:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190616.001
ro.build.display.id=PKQ1.190616.001
ro.build.version.incremental=V10.3.2.0.PCOMIXM
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Sep 13 00:55:39 WIB 2019
ro.build.date.utc=1568310939
ro.build.type=user
ro.build.user=builder
ro.build.host=mi-server
ro.build.tags=release-keys
ro.build.flavor=ginkgo-user
ro.build.system_root_image=true
ro.product.model=Redmi Note 8
ro.product.brand=xiaomi
ro.product.name=ginkgo
ro.product.device=ginkgo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ginkgo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ginkgo-user 9 PKQ1.190616.001 V10.3.2.0.PCOMIXM release-keys
ro.build.fingerprint=xiaomi/ginkgo/ginkgo:9/PKQ1.190616.001/V10.3.2.0.PCOMIXM:user/release-keys
ro.build.characteristics=default
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=0.0.1_190429
ro.build.hardware.version=C3J-1
ro.build.project=
persist.service.logd.enable=
sys.provision.mtd=
ro.build.version.type=
# end build properties
#
# from device/xiaomi/ginkgo/system.prop
#
#
# system.prop for trinket
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6125-17995-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/system/etc/display/SVIConfig.xml

#
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#disable ctm
persist.vendor.ctm.disallowed=1
#
# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
#ro.vendor.qti.sys.fw.bg_apps_limit=60

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.aux.packagelist.ext=com.xiaomi.runin,com.longcheertel.fasttest,com.longcheertel.AutoTest
#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.mpo.disabled=1
#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
# add for exif info
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
#close focus box when use pdaf
persist.vendor.camera.stats.test=0
#disable awb sync in bokeh mode
persist.vendor.camera.awb.sync=2
#enable dualcamera
persist.vendor.dualcam.lpm.enable=0
#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=0
vendor.iop.enable_prefetch_ofr=0

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#add for color invert
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0

#logd buffer size
ro.logd.size=2M

#paper mode
sys.paper_mode_max_level=255
sys.tianma_nt36672a_offset=6
sys.tianma_nt36672a_length=42
sys.huaxing_ft8719_offset=-9
sys.huaxing_ft8719_length=42
sys.shenchao_nt36672a_offset=-10
sys.shenchao_nt36672a_length=38

#lct.ydt 20180911 add for voWIFI
#iwaln vowifi corresponding
persist.vendor.data.iwlan.enable=true

#HTH-30190 connect wifi, set 3G pre,observe Mobile network type should display UMTS but IWLAN.
persist.vendor.radio.data_con_rprt=1

#lct.ydt 20180911 add for ignore OOS 5 seconds
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5

#add-start by Qjp for QR_code
vendor.audio.chk.cal.spk=0
vendor.audio.chk.cal.us=0
#add-end

#thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

#add this prop for can open or close sar mode
persist.sar.mode.switch.on=true

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

#enable all system restart_level to relative
persist.vendor.ssr.restart_level=ALL_ENABLE


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.google.csp=true
ro.miui.version.code_time=1568307600
ro.rom.zone=2
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.fota.oem=Xiaomi
ro.build.software.version=Android9_10
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
persist.sys.timezone=Asia/Shanghai
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
ro.miui.notch=1
ro.miui.customized_clientid=2
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.malloc.impl=jemalloc
ro.product.first_api_level=28
ro.treble.enabled=true
ro.logd.kernel=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.product.mod_device=ginkgo_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440

ro.product.first_api_level=28
ro.vendor.build.date=Fri Sep 13 00:55:39 WIB 2019
ro.vendor.build.date.utc=1568310939
ro.vendor.build.fingerprint=xiaomi/ginkgo/ginkgo:9/PKQ1.190616.001/V10.3.2.0.PCOMIXM:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=ginkgo
ro.board.platform=trinket
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 8
ro.product.vendor.brand=xiaomi
ro.product.vendor.name=ginkgo
ro.product.vendor.device=ginkgo
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.control_privapp_permissions=log
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
ro.vendor.audio.sos=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
ro.opengles.version=196610
sys.autosuspend.timeout=500000
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.iocgrp.config=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.vendor.at_library=libqti-at.so
vendor.debug.enable.memperfd=true

